db.temp_data.insert({year:1950,state:"AK",avg:30.77525470937477});
db.temp_data.insert({year:1950,state:"AL",avg:66.94991780821917});
db.temp_data.insert({year:1950,state:"AR",avg:60.851129363449715});
db.temp_data.insert({year:1950,state:"AZ",avg:68.50027397260274});
db.temp_data.insert({year:1950,state:"CA",avg:61.084698301113086});
db.temp_data.insert({year:1950,state:"CO",avg:51.38356164383562});
db.temp_data.insert({year:1950,state:"DE",avg:53.30150375939854});
db.temp_data.insert({year:1950,state:"FL",avg:70.83919810076499});
db.temp_data.insert({year:1950,state:"GA",avg:64.69392633228841});
db.temp_data.insert({year:1950,state:"HI",avg:73.0401737242128});
db.temp_data.insert({year:1950,state:"IA",avg:45.74164383561645});
db.temp_data.insert({year:1950,state:"ID",avg:45.11972602739727});
db.temp_data.insert({year:1950,state:"IL",avg:50.97501369863015});
db.temp_data.insert({year:1950,state:"IN",avg:50.87682255845938});
db.temp_data.insert({year:1950,state:"KS",avg:51.48144969003333});
db.temp_data.insert({year:1950,state:"KY",avg:57.55582608695651});
db.temp_data.insert({year:1950,state:"LA",avg:68.51522997258603});
db.temp_data.insert({year:1950,state:"MA",avg:49.81979452054792});
db.temp_data.insert({year:1950,state:"MD",avg:54.83246575342467});
db.temp_data.insert({year:1950,state:"ME",avg:41.2861834654587});
db.temp_data.insert({year:1950,state:"MI",avg:41.797591888466435});
db.temp_data.insert({year:1950,state:"MN",avg:39.76780821917807});
db.temp_data.insert({year:1950,state:"MO",avg:53.88684931506852});
db.temp_data.insert({year:1950,state:"MS",avg:67.48739726027398});
db.temp_data.insert({year:1950,state:"MT",avg:42.72575342465756});
db.temp_data.insert({year:1950,state:"NC",avg:59.647589424572345});
db.temp_data.insert({year:1950,state:"ND",avg:37.13972602739729});
db.temp_data.insert({year:1950,state:"NE",avg:48.869589041095864});
db.temp_data.insert({year:1950,state:"NJ",avg:53.122739726027355});
db.temp_data.insert({year:1950,state:"NM",avg:60.24925736235595});
db.temp_data.insert({year:1950,state:"NV",avg:68.17123287671235});
db.temp_data.insert({year:1950,state:"NY",avg:47.5069315068493});
db.temp_data.insert({year:1950,state:"OH",avg:49.80115068493153});
db.temp_data.insert({year:1950,state:"OK",avg:59.1264383561644});
db.temp_data.insert({year:1950,state:"OR",avg:51.45890410958907});
db.temp_data.insert({year:1950,state:"PA",avg:50.548698412698435});
db.temp_data.insert({year:1950,state:"SC",avg:62.64833659491188});
db.temp_data.insert({year:1950,state:"SD",avg:42.492602739726074});
db.temp_data.insert({year:1950,state:"TN",avg:58.73223744292238});
db.temp_data.insert({year:1950,state:"TX",avg:67.70073035010432});
db.temp_data.insert({year:1950,state:"UT",avg:52.18014667365116});
db.temp_data.insert({year:1950,state:"VA",avg:58.78767123287671});
db.temp_data.insert({year:1950,state:"VT",avg:45.34602739726027});
db.temp_data.insert({year:1950,state:"WA",avg:48.607514677103694});
db.temp_data.insert({year:1950,state:"WI",avg:43.483972602739726});
db.temp_data.insert({year:1950,state:"WY",avg:47.06099397590363});
db.temp_data.insert({year:1955,state:"AK",avg:26.705636583657096});
db.temp_data.insert({year:1955,state:"AL",avg:66.92340508806262});
db.temp_data.insert({year:1955,state:"AR",avg:60.20211515863691});
db.temp_data.insert({year:1955,state:"AZ",avg:69.4928414580589});
db.temp_data.insert({year:1955,state:"CA",avg:59.68343215124734});
db.temp_data.insert({year:1955,state:"CO",avg:51.0044520547945});
db.temp_data.insert({year:1955,state:"CT",avg:76.2});
db.temp_data.insert({year:1955,state:"DE",avg:55.331780821917775});
db.temp_data.insert({year:1955,state:"FL",avg:71.10464837049739});
db.temp_data.insert({year:1955,state:"GA",avg:64.78119128522884});
db.temp_data.insert({year:1955,state:"HI",avg:72.73287671232879});
db.temp_data.insert({year:1955,state:"ID",avg:49.70986301369869});
db.temp_data.insert({year:1955,state:"IL",avg:53.80126027397258});
db.temp_data.insert({year:1955,state:"IN",avg:51.22487244897962});
db.temp_data.insert({year:1955,state:"KS",avg:56.74366872005475});
db.temp_data.insert({year:1955,state:"KY",avg:57.80342465753434});
db.temp_data.insert({year:1955,state:"LA",avg:68.57160128300022});
db.temp_data.insert({year:1955,state:"MA",avg:50.169760273972635});
db.temp_data.insert({year:1955,state:"MD",avg:55.419060052219386});
db.temp_data.insert({year:1955,state:"ME",avg:41.82621784345923});
db.temp_data.insert({year:1955,state:"MI",avg:46.58648401826484});
db.temp_data.insert({year:1955,state:"MN",avg:42.31243169398904});
db.temp_data.insert({year:1955,state:"MO",avg:55.897534246575326});
db.temp_data.insert({year:1955,state:"MS",avg:66.66478527607364});
db.temp_data.insert({year:1955,state:"MT",avg:42.35260273972598});
db.temp_data.insert({year:1955,state:"NC",avg:60.95135029354213});
db.temp_data.insert({year:1955,state:"ND",avg:41.24794520547946});
db.temp_data.insert({year:1955,state:"NE",avg:52.21652968036534});
db.temp_data.insert({year:1955,state:"NH",avg:52.64342105263157});
db.temp_data.insert({year:1955,state:"NJ",avg:53.784520547945185});
db.temp_data.insert({year:1955,state:"NM",avg:59.41228956228954});
db.temp_data.insert({year:1955,state:"NV",avg:60.79963470319638});
db.temp_data.insert({year:1955,state:"NY",avg:49.40671232876716});
db.temp_data.insert({year:1955,state:"OH",avg:53.00061643835614});
db.temp_data.insert({year:1955,state:"OK",avg:61.29170002106595});
db.temp_data.insert({year:1955,state:"OR",avg:50.21698630136991});
db.temp_data.insert({year:1955,state:"PA",avg:53.13054794520544});
db.temp_data.insert({year:1955,state:"SC",avg:62.9485714285714});
db.temp_data.insert({year:1955,state:"SD",avg:47.35253077975375});
db.temp_data.insert({year:1955,state:"TN",avg:60.06155251141555});
db.temp_data.insert({year:1955,state:"TX",avg:68.55455819657772});
db.temp_data.insert({year:1955,state:"UT",avg:50.10027397260274});
db.temp_data.insert({year:1955,state:"VA",avg:62.66701369863013});
db.temp_data.insert({year:1955,state:"VT",avg:45.787123287671264});
db.temp_data.insert({year:1955,state:"WA",avg:47.50448140900195});
db.temp_data.insert({year:1955,state:"WI",avg:47.01863013698629});
db.temp_data.insert({year:1955,state:"WY",avg:45.24054794520548});
db.temp_data.insert({year:1960,state:"AK",avg:29.532509286537717});
db.temp_data.insert({year:1960,state:"AL",avg:64.77861046057765});
db.temp_data.insert({year:1960,state:"AR",avg:59.93224043715849});
db.temp_data.insert({year:1960,state:"AZ",avg:68.10464480874316});
db.temp_data.insert({year:1960,state:"CA",avg:61.183386485947786});
db.temp_data.insert({year:1960,state:"CO",avg:50.02923497267763});
db.temp_data.insert({year:1960,state:"DE",avg:54.626775956284106});
db.temp_data.insert({year:1960,state:"FL",avg:70.1835263659899});
db.temp_data.insert({year:1960,state:"GA",avg:64.04444666400319});
db.temp_data.insert({year:1960,state:"HI",avg:73.86079234972675});
db.temp_data.insert({year:1960,state:"IA",avg:51.267320261437916});
db.temp_data.insert({year:1960,state:"ID",avg:51.889344262295005});
db.temp_data.insert({year:1960,state:"IL",avg:50.99508196721313});
db.temp_data.insert({year:1960,state:"IN",avg:51.05569434239529});
db.temp_data.insert({year:1960,state:"KS",avg:53.51782786885242});
db.temp_data.insert({year:1960,state:"KY",avg:55.70382513661206});
db.temp_data.insert({year:1960,state:"LA",avg:65.1799765807963});
db.temp_data.insert({year:1960,state:"MA",avg:49.50771294433271});
db.temp_data.insert({year:1960,state:"MD",avg:54.44977231329691});
db.temp_data.insert({year:1960,state:"ME",avg:44.10701275045539});
db.temp_data.insert({year:1960,state:"MI",avg:43.347814207650295});
db.temp_data.insert({year:1960,state:"MN",avg:41.53524590163936});
db.temp_data.insert({year:1960,state:"MO",avg:53.934426229508176});
db.temp_data.insert({year:1960,state:"MS",avg:64.74133757961779});
db.temp_data.insert({year:1960,state:"MT",avg:46.36830601092893});
db.temp_data.insert({year:1960,state:"NC",avg:60.66888572445709});
db.temp_data.insert({year:1960,state:"ND",avg:40.31349726775958});
db.temp_data.insert({year:1960,state:"NE",avg:49.702550091074706});
db.temp_data.insert({year:1960,state:"NH",avg:48.35555555555555});
db.temp_data.insert({year:1960,state:"NJ",avg:52.73866120218579});
db.temp_data.insert({year:1960,state:"NM",avg:58.62014976174269});
db.temp_data.insert({year:1960,state:"NV",avg:62.3265027322404});
db.temp_data.insert({year:1960,state:"NY",avg:48.714652623798955});
db.temp_data.insert({year:1960,state:"OH",avg:51.00624512099922});
db.temp_data.insert({year:1960,state:"OK",avg:59.02353813559321});
db.temp_data.insert({year:1960,state:"OR",avg:48.99763205828778});
db.temp_data.insert({year:1960,state:"PA",avg:51.36249999999994});
db.temp_data.insert({year:1960,state:"SC",avg:61.957172131147544});
db.temp_data.insert({year:1960,state:"SD",avg:47.71311475409836});
db.temp_data.insert({year:1960,state:"TN",avg:57.834426229508196});
db.temp_data.insert({year:1960,state:"TX",avg:66.02178431372549});
db.temp_data.insert({year:1960,state:"UT",avg:52.11921675774134});
db.temp_data.insert({year:1960,state:"VA",avg:58.38636704119848});
db.temp_data.insert({year:1960,state:"VT",avg:44.625683060109296});
db.temp_data.insert({year:1960,state:"WA",avg:49.89924256086563});
db.temp_data.insert({year:1960,state:"WI",avg:46.90259822560203});
db.temp_data.insert({year:1960,state:"WY",avg:46.02636612021856});
db.temp_data.insert({year:1965,state:"AK",avg:27.857047467936017});
db.temp_data.insert({year:1965,state:"AL",avg:66.03305817610067});
db.temp_data.insert({year:1965,state:"AR",avg:61.69735159817355});
db.temp_data.insert({year:1965,state:"AZ",avg:66.70364010989013});
db.temp_data.insert({year:1965,state:"CA",avg:58.793925371664855});
db.temp_data.insert({year:1965,state:"CO",avg:49.99380821917805});
db.temp_data.insert({year:1965,state:"DE",avg:55.43068493150683});
db.temp_data.insert({year:1965,state:"FL",avg:70.89689076776222});
db.temp_data.insert({year:1965,state:"GA",avg:64.90764462809915});
db.temp_data.insert({year:1965,state:"HI",avg:72.78972602739722});
db.temp_data.insert({year:1965,state:"IA",avg:45.660273972602766});
db.temp_data.insert({year:1965,state:"ID",avg:50.550410958904045});
db.temp_data.insert({year:1965,state:"IL",avg:52.65687671232881});
db.temp_data.insert({year:1965,state:"IN",avg:52.060456621004576});
db.temp_data.insert({year:1965,state:"KS",avg:54.13700594613503});
db.temp_data.insert({year:1965,state:"KY",avg:57.42000000000001});
db.temp_data.insert({year:1965,state:"LA",avg:67.34003384094757});
db.temp_data.insert({year:1965,state:"MA",avg:48.85976027397258});
db.temp_data.insert({year:1965,state:"MD",avg:54.62180821917807});
db.temp_data.insert({year:1965,state:"ME",avg:41.56922374429222});
db.temp_data.insert({year:1965,state:"MI",avg:41.817191780821915});
db.temp_data.insert({year:1965,state:"MO",avg:55.44219178082191});
db.temp_data.insert({year:1965,state:"MS",avg:65.51583561643835});
db.temp_data.insert({year:1965,state:"MT",avg:42.0750684931507});
db.temp_data.insert({year:1965,state:"NC",avg:60.101491628614895});
db.temp_data.insert({year:1965,state:"ND",avg:36.94342465753423});
db.temp_data.insert({year:1965,state:"NE",avg:49.35260273972599});
db.temp_data.insert({year:1965,state:"NH",avg:48.21178082191784});
db.temp_data.insert({year:1965,state:"NJ",avg:52.13726027397261});
db.temp_data.insert({year:1965,state:"NM",avg:59.2980666666667});
db.temp_data.insert({year:1965,state:"NV",avg:60.03287671232873});
db.temp_data.insert({year:1965,state:"NY",avg:46.66529680365295});
db.temp_data.insert({year:1965,state:"OH",avg:52.52146118721462});
db.temp_data.insert({year:1965,state:"OK",avg:61.253104656985464});
db.temp_data.insert({year:1965,state:"OR",avg:46.410410958904095});
db.temp_data.insert({year:1965,state:"PA",avg:51.484794520547915});
db.temp_data.insert({year:1965,state:"SC",avg:62.99767123287677});
db.temp_data.insert({year:1965,state:"SD",avg:46.15095890410957});
db.temp_data.insert({year:1965,state:"TN",avg:58.19180790960452});
db.temp_data.insert({year:1965,state:"TX",avg:67.67034315333638});
db.temp_data.insert({year:1965,state:"UT",avg:50.83219178082193});
db.temp_data.insert({year:1965,state:"VA",avg:60.05617908616987});
db.temp_data.insert({year:1965,state:"WA",avg:50.06390644753475});
db.temp_data.insert({year:1965,state:"WI",avg:46.630684931506785});
db.temp_data.insert({year:1965,state:"WY",avg:45.25753424657534});
db.temp_data.insert({year:1970,state:"AK",avg:28.128870883817758});
db.temp_data.insert({year:1970,state:"AL",avg:65.18256325632566});
db.temp_data.insert({year:1970,state:"AR",avg:60.510410958904174});
db.temp_data.insert({year:1970,state:"AZ",avg:69.05152582159626});
db.temp_data.insert({year:1970,state:"CA",avg:60.76836336811046});
db.temp_data.insert({year:1970,state:"CO",avg:53.03382861091915});
db.temp_data.insert({year:1970,state:"DE",avg:54.2230136986301});
db.temp_data.insert({year:1970,state:"FL",avg:70.03946015424162});
db.temp_data.insert({year:1970,state:"GA",avg:64.7385753540478});
db.temp_data.insert({year:1970,state:"HI",avg:74.75289741581837});
db.temp_data.insert({year:1970,state:"IA",avg:45.20739726027397});
db.temp_data.insert({year:1970,state:"ID",avg:51.86969696969691});
db.temp_data.insert({year:1970,state:"IL",avg:53.89794520547951});
db.temp_data.insert({year:1970,state:"IN",avg:49.232421875000036});
db.temp_data.insert({year:1970,state:"KS",avg:55.286927592954946});
db.temp_data.insert({year:1970,state:"KY",avg:56.1938356164383});
db.temp_data.insert({year:1970,state:"LA",avg:66.45028823329945});
db.temp_data.insert({year:1970,state:"MA",avg:48.709746053534644});
db.temp_data.insert({year:1970,state:"MD",avg:58.18711800658203});
db.temp_data.insert({year:1970,state:"ME",avg:42.79095890410959});
db.temp_data.insert({year:1970,state:"MI",avg:43.267465753424695});
db.temp_data.insert({year:1970,state:"MO",avg:54.414958904109625});
db.temp_data.insert({year:1970,state:"MS",avg:65.72564524986271});
db.temp_data.insert({year:1970,state:"MT",avg:42.33369863013695});
db.temp_data.insert({year:1970,state:"NC",avg:61.61284490960989});
db.temp_data.insert({year:1970,state:"ND",avg:39.0167123287671});
db.temp_data.insert({year:1970,state:"NE",avg:50.0660273972603});
db.temp_data.insert({year:1970,state:"NH",avg:47.58109589041098});
db.temp_data.insert({year:1970,state:"NJ",avg:52.97835616438354});
db.temp_data.insert({year:1970,state:"NM",avg:59.18035311795638});
db.temp_data.insert({year:1970,state:"NV",avg:68.38986301369876});
db.temp_data.insert({year:1970,state:"NY",avg:47.700412796697606});
db.temp_data.insert({year:1970,state:"OH",avg:53.13022831050224});
db.temp_data.insert({year:1970,state:"OK",avg:60.636885496183204});
db.temp_data.insert({year:1970,state:"OR",avg:48.368767123287725});
db.temp_data.insert({year:1970,state:"PA",avg:50.5687671232877});
db.temp_data.insert({year:1970,state:"SC",avg:64.08931010928963});
db.temp_data.insert({year:1970,state:"SD",avg:46.19013698630131});
db.temp_data.insert({year:1970,state:"TN",avg:37.88241758241757});
db.temp_data.insert({year:1970,state:"TX",avg:66.55077776177447});
db.temp_data.insert({year:1970,state:"UT",avg:51.951041666666704});
db.temp_data.insert({year:1970,state:"VA",avg:61.00791465932555});
db.temp_data.insert({year:1970,state:"WA",avg:50.7007305936073});
db.temp_data.insert({year:1970,state:"WI",avg:49.066469194312766});
db.temp_data.insert({year:1970,state:"WY",avg:45.12602739726027});
db.temp_data.insert({year:1975,state:"AK",avg:27.138429083059417});
db.temp_data.insert({year:1975,state:"AL",avg:64.61234127550291});
db.temp_data.insert({year:1975,state:"AR",avg:60.87884894172226});
db.temp_data.insert({year:1975,state:"AZ",avg:63.40716595524511});
db.temp_data.insert({year:1975,state:"CA",avg:59.187033305048814});
db.temp_data.insert({year:1975,state:"CO",avg:47.96039116039115});
db.temp_data.insert({year:1975,state:"CT",avg:51.99408602150538});
db.temp_data.insert({year:1975,state:"DE",avg:55.72914572864315});
db.temp_data.insert({year:1975,state:"FL",avg:71.96778280067285});
db.temp_data.insert({year:1975,state:"GA",avg:65.42791310766634});
db.temp_data.insert({year:1975,state:"HI",avg:73.18224597445864});
db.temp_data.insert({year:1975,state:"IA",avg:49.04114126097366});
db.temp_data.insert({year:1975,state:"ID",avg:47.584159482758615});
db.temp_data.insert({year:1975,state:"IL",avg:55.26588762294283});
db.temp_data.insert({year:1975,state:"IN",avg:53.24891077290361});
db.temp_data.insert({year:1975,state:"KS",avg:55.20028864656833});
db.temp_data.insert({year:1975,state:"KY",avg:57.32069632495164});
db.temp_data.insert({year:1975,state:"LA",avg:66.64572621035055});
db.temp_data.insert({year:1975,state:"MA",avg:51.55235036496352});
db.temp_data.insert({year:1975,state:"MD",avg:58.20958188153308});
db.temp_data.insert({year:1975,state:"ME",avg:43.085304490947564});
db.temp_data.insert({year:1975,state:"MI",avg:46.54943273905995});
db.temp_data.insert({year:1975,state:"MN",avg:43.739783393501824});
db.temp_data.insert({year:1975,state:"MO",avg:55.576433121019086});
db.temp_data.insert({year:1975,state:"MS",avg:65.5211342309262});
db.temp_data.insert({year:1975,state:"MT",avg:41.79732639299658});
db.temp_data.insert({year:1975,state:"NC",avg:62.52636499254101});
db.temp_data.insert({year:1975,state:"ND",avg:40.45749782040103});
db.temp_data.insert({year:1975,state:"NE",avg:51.05221097496002});
db.temp_data.insert({year:1975,state:"NH",avg:41.20374907201188});
db.temp_data.insert({year:1975,state:"NJ",avg:54.40177602368034});
db.temp_data.insert({year:1975,state:"NM",avg:55.062301972195286});
db.temp_data.insert({year:1975,state:"NV",avg:54.38900797607179});
db.temp_data.insert({year:1975,state:"NY",avg:48.75494775660724});
db.temp_data.insert({year:1975,state:"OH",avg:52.47751256281407});
db.temp_data.insert({year:1975,state:"OK",avg:59.88149020762772});
db.temp_data.insert({year:1975,state:"OR",avg:49.334652522779834});
db.temp_data.insert({year:1975,state:"PA",avg:51.46158051213199});
db.temp_data.insert({year:1975,state:"RI",avg:50.95321637426896});
db.temp_data.insert({year:1975,state:"SC",avg:65.24774484536081});
db.temp_data.insert({year:1975,state:"SD",avg:45.86526955437831});
db.temp_data.insert({year:1975,state:"TN",avg:59.64278661546901});
db.temp_data.insert({year:1975,state:"TX",avg:66.62925759595815});
db.temp_data.insert({year:1975,state:"UT",avg:48.991289933695015});
db.temp_data.insert({year:1975,state:"VA",avg:58.98376210235133});
db.temp_data.insert({year:1975,state:"VT",avg:46.10449521002211});
db.temp_data.insert({year:1975,state:"WA",avg:49.94939315687542});
db.temp_data.insert({year:1975,state:"WI",avg:47.358501017409});
db.temp_data.insert({year:1975,state:"WV",avg:53.83668681123352});
db.temp_data.insert({year:1975,state:"WY",avg:42.787790238508926});
db.temp_data.insert({year:1980,state:"AK",avg:30.92946903518617});
db.temp_data.insert({year:1980,state:"AL",avg:64.96830438378831});
db.temp_data.insert({year:1980,state:"AR",avg:62.13834061135371});
db.temp_data.insert({year:1980,state:"AZ",avg:66.66932153392328});
db.temp_data.insert({year:1980,state:"CA",avg:61.1327184981176});
db.temp_data.insert({year:1980,state:"CO",avg:49.32959480122324});
db.temp_data.insert({year:1980,state:"CT",avg:50.204973221117065});
db.temp_data.insert({year:1980,state:"DE",avg:53.38236233040704});
db.temp_data.insert({year:1980,state:"FL",avg:70.85956604371236});
db.temp_data.insert({year:1980,state:"GA",avg:64.72539481996209});
db.temp_data.insert({year:1980,state:"HI",avg:73.94058207534341});
db.temp_data.insert({year:1980,state:"IA",avg:48.80866611774391});
db.temp_data.insert({year:1980,state:"ID",avg:48.48708306082408});
db.temp_data.insert({year:1980,state:"IL",avg:52.55291769402373});
db.temp_data.insert({year:1980,state:"IN",avg:51.16805479452053});
db.temp_data.insert({year:1980,state:"KS",avg:56.62550388359061});
db.temp_data.insert({year:1980,state:"KY",avg:56.18112364332835});
db.temp_data.insert({year:1980,state:"LA",avg:68.30646818600978});
db.temp_data.insert({year:1980,state:"MA",avg:50.601990090163255});
db.temp_data.insert({year:1980,state:"MD",avg:56.44205574294339});
db.temp_data.insert({year:1980,state:"ME",avg:43.79028901734104});
db.temp_data.insert({year:1980,state:"MI",avg:44.78539650119883});
db.temp_data.insert({year:1980,state:"MN",avg:43.95119639348053});
db.temp_data.insert({year:1980,state:"MO",avg:56.74005847953218});
db.temp_data.insert({year:1980,state:"MS",avg:66.03239152371346});
db.temp_data.insert({year:1980,state:"MT",avg:44.453647469459});
db.temp_data.insert({year:1980,state:"NC",avg:60.936183238336476});
db.temp_data.insert({year:1980,state:"ND",avg:42.01948130277442});
db.temp_data.insert({year:1980,state:"NE",avg:52.34420249096022});
db.temp_data.insert({year:1980,state:"NH",avg:44.09400305576774});
db.temp_data.insert({year:1980,state:"NJ",avg:51.781689428426915});
db.temp_data.insert({year:1980,state:"NM",avg:59.27852787456443});
db.temp_data.insert({year:1980,state:"NV",avg:56.77453982139603});
db.temp_data.insert({year:1980,state:"NY",avg:47.42769380789857});
db.temp_data.insert({year:1980,state:"OH",avg:50.40784160479354});
db.temp_data.insert({year:1980,state:"OK",avg:61.68972377272075});
db.temp_data.insert({year:1980,state:"OR",avg:51.88445052439582});
db.temp_data.insert({year:1980,state:"PA",avg:50.45569037656903});
db.temp_data.insert({year:1980,state:"RI",avg:50.11169590643277});
db.temp_data.insert({year:1980,state:"SC",avg:63.434006211180105});
db.temp_data.insert({year:1980,state:"SD",avg:48.32005363528009});
db.temp_data.insert({year:1980,state:"TN",avg:59.5111080786026});
db.temp_data.insert({year:1980,state:"TX",avg:67.387667208185});
db.temp_data.insert({year:1980,state:"UT",avg:51.61992877281495});
db.temp_data.insert({year:1980,state:"VA",avg:58.3747622654212});
db.temp_data.insert({year:1980,state:"VT",avg:44.90332179930795});
db.temp_data.insert({year:1980,state:"WA",avg:50.78751120215081});
db.temp_data.insert({year:1980,state:"WI",avg:47.458223615464995});
db.temp_data.insert({year:1980,state:"WV",avg:52.04666892693677});
db.temp_data.insert({year:1980,state:"WY",avg:43.81506150222454});
db.temp_data.insert({year:1985,state:"AK",avg:30.495993250843636});
db.temp_data.insert({year:1985,state:"AL",avg:65.14448796866256});
db.temp_data.insert({year:1985,state:"AR",avg:60.923228902060394});
db.temp_data.insert({year:1985,state:"AZ",avg:65.06846742182208});
db.temp_data.insert({year:1985,state:"CA",avg:61.18111410391537});
db.temp_data.insert({year:1985,state:"CO",avg:47.754454649058104});
db.temp_data.insert({year:1985,state:"CT",avg:52.05999999999999});
db.temp_data.insert({year:1985,state:"DE",avg:56.30717529518619});
db.temp_data.insert({year:1985,state:"FL",avg:71.53828776740728});
db.temp_data.insert({year:1985,state:"GA",avg:65.15965150871227});
db.temp_data.insert({year:1985,state:"HI",avg:73.34456353305781});
db.temp_data.insert({year:1985,state:"IA",avg:47.33253035644339});
db.temp_data.insert({year:1985,state:"ID",avg:43.99322319622388});
db.temp_data.insert({year:1985,state:"IL",avg:52.27767551932685});
db.temp_data.insert({year:1985,state:"IN",avg:52.04676023841569});
db.temp_data.insert({year:1985,state:"KS",avg:53.82581309918467});
db.temp_data.insert({year:1985,state:"KY",avg:56.27599383139137});
db.temp_data.insert({year:1985,state:"LA",avg:68.35296410014169});
db.temp_data.insert({year:1985,state:"MA",avg:51.68322654681075});
db.temp_data.insert({year:1985,state:"MD",avg:57.94285197903489});
db.temp_data.insert({year:1985,state:"ME",avg:44.43958364990124});
db.temp_data.insert({year:1985,state:"MI",avg:46.122955115060385});
db.temp_data.insert({year:1985,state:"MN",avg:41.71547909613416});
db.temp_data.insert({year:1985,state:"MO",avg:54.84266207551651});
db.temp_data.insert({year:1985,state:"MS",avg:66.0969747432695});
db.temp_data.insert({year:1985,state:"MT",avg:41.52336619575159});
db.temp_data.insert({year:1985,state:"NC",avg:63.81411212797047});
db.temp_data.insert({year:1985,state:"ND",avg:39.67499999999998});
db.temp_data.insert({year:1985,state:"NE",avg:49.875065095244615});
db.temp_data.insert({year:1985,state:"NH",avg:44.642469815717});
db.temp_data.insert({year:1985,state:"NJ",avg:55.69971326164872});
db.temp_data.insert({year:1985,state:"NM",avg:57.17526595744679});
db.temp_data.insert({year:1985,state:"NV",avg:54.13086956521739});
db.temp_data.insert({year:1985,state:"NY",avg:49.89249253067191});
db.temp_data.insert({year:1985,state:"OH",avg:52.086823312600785});
db.temp_data.insert({year:1985,state:"OK",avg:59.703728997289986});
db.temp_data.insert({year:1985,state:"OR",avg:49.827472132326484});
db.temp_data.insert({year:1985,state:"PA",avg:52.23690663313424});
db.temp_data.insert({year:1985,state:"RI",avg:51.144614404079036});
db.temp_data.insert({year:1985,state:"SC",avg:64.84157877916265});
db.temp_data.insert({year:1985,state:"SD",avg:44.78492392807746});
db.temp_data.insert({year:1985,state:"TN",avg:59.04151309408342});
db.temp_data.insert({year:1985,state:"TX",avg:66.62837156579062});
db.temp_data.insert({year:1985,state:"UT",avg:50.678932726353075});
db.temp_data.insert({year:1985,state:"VA",avg:59.32541973490427});
db.temp_data.insert({year:1985,state:"VT",avg:43.92527322404371});
db.temp_data.insert({year:1985,state:"WA",avg:49.13451052251653});
db.temp_data.insert({year:1985,state:"WI",avg:49.77464601234418});
db.temp_data.insert({year:1985,state:"WV",avg:53.941382765531074});
db.temp_data.insert({year:1985,state:"WY",avg:42.02586848635237});
db.temp_data.insert({year:1990,state:"AK",avg:32.53355205780972});
db.temp_data.insert({year:1990,state:"AL",avg:67.45256427334486});
db.temp_data.insert({year:1990,state:"AR",avg:63.51625983726827});
db.temp_data.insert({year:1990,state:"AZ",avg:66.40995328511151});
db.temp_data.insert({year:1990,state:"CA",avg:61.93739424703889});
db.temp_data.insert({year:1990,state:"CO",avg:47.521259646502365});
db.temp_data.insert({year:1990,state:"CT",avg:54.68166230054775});
db.temp_data.insert({year:1990,state:"DE",avg:58.081438515081246});
db.temp_data.insert({year:1990,state:"FL",avg:73.97304761213529});
db.temp_data.insert({year:1990,state:"GA",avg:66.85057951252769});
db.temp_data.insert({year:1990,state:"HI",avg:74.03981261711424});
db.temp_data.insert({year:1990,state:"IA",avg:50.739544411668305});
db.temp_data.insert({year:1990,state:"ID",avg:48.0403838217086});
db.temp_data.insert({year:1990,state:"IL",avg:54.16414153999502});
db.temp_data.insert({year:1990,state:"IN",avg:54.075937968984476});
db.temp_data.insert({year:1990,state:"KS",avg:57.23361544782252});
db.temp_data.insert({year:1990,state:"KY",avg:59.160517300445356});
db.temp_data.insert({year:1990,state:"LA",avg:69.93890941073002});
db.temp_data.insert({year:1990,state:"MA",avg:52.360489543280494});
db.temp_data.insert({year:1990,state:"MD",avg:58.4943761384335});
db.temp_data.insert({year:1990,state:"ME",avg:44.25264837268666});
db.temp_data.insert({year:1990,state:"MI",avg:46.4787255167434});
db.temp_data.insert({year:1990,state:"MN",avg:44.63033419023135});
db.temp_data.insert({year:1990,state:"MO",avg:58.00438596491225});
db.temp_data.insert({year:1990,state:"MS",avg:67.7055888223553});
db.temp_data.insert({year:1990,state:"MT",avg:45.12638832590192});
db.temp_data.insert({year:1990,state:"NC",avg:65.28712816890355});
db.temp_data.insert({year:1990,state:"ND",avg:43.58992929815487});
db.temp_data.insert({year:1990,state:"NE",avg:53.183425788120665});
db.temp_data.insert({year:1990,state:"NH",avg:47.6933002024664});
db.temp_data.insert({year:1990,state:"NJ",avg:56.371077833884705});
db.temp_data.insert({year:1990,state:"NM",avg:58.36705892532664});
db.temp_data.insert({year:1990,state:"NV",avg:53.82718762718761});
db.temp_data.insert({year:1990,state:"NY",avg:51.08001180510839});
db.temp_data.insert({year:1990,state:"OH",avg:53.793166360790245});
db.temp_data.insert({year:1990,state:"OK",avg:62.5281578359043});
db.temp_data.insert({year:1990,state:"OR",avg:52.03000606008138});
db.temp_data.insert({year:1990,state:"PA",avg:54.281843438470354});
db.temp_data.insert({year:1990,state:"RI",avg:53.10882036572248});
db.temp_data.insert({year:1990,state:"SC",avg:66.82747540983611});
db.temp_data.insert({year:1990,state:"SD",avg:47.80602362715825});
db.temp_data.insert({year:1990,state:"TN",avg:62.976128431828776});
db.temp_data.insert({year:1990,state:"TX",avg:68.45584759928528});
db.temp_data.insert({year:1990,state:"UT",avg:53.898631106915275});
db.temp_data.insert({year:1990,state:"VA",avg:60.3619429304264});
db.temp_data.insert({year:1990,state:"VT",avg:46.984339457567806});
db.temp_data.insert({year:1990,state:"WA",avg:51.445460054539936});
db.temp_data.insert({year:1990,state:"WI",avg:48.350766790058174});
db.temp_data.insert({year:1990,state:"WV",avg:55.30445991719986});
db.temp_data.insert({year:1990,state:"WY",avg:44.01216643480461});
db.temp_data.insert({year:1995,state:"AK",avg:32.3219958069947});
db.temp_data.insert({year:1995,state:"AL",avg:65.46133994012592});
db.temp_data.insert({year:1995,state:"AR",avg:60.72378667650858});
db.temp_data.insert({year:1995,state:"AZ",avg:66.14877002751257});
db.temp_data.insert({year:1995,state:"CA",avg:62.38429727848794});
db.temp_data.insert({year:1995,state:"CO",avg:47.375704989154016});
db.temp_data.insert({year:1995,state:"CT",avg:50.22946998020678});
db.temp_data.insert({year:1995,state:"DE",avg:54.981461187214585});
db.temp_data.insert({year:1995,state:"FL",avg:71.85965463108319});
db.temp_data.insert({year:1995,state:"GA",avg:65.10801899007339});
db.temp_data.insert({year:1995,state:"HI",avg:75.0372322703474});
db.temp_data.insert({year:1995,state:"IA",avg:52.072072356312795});
db.temp_data.insert({year:1995,state:"ID",avg:47.756694699045624});
db.temp_data.insert({year:1995,state:"IL",avg:52.42188970588234});
db.temp_data.insert({year:1995,state:"IN",avg:53.30429039046061});
db.temp_data.insert({year:1995,state:"KS",avg:55.12493927125506});
db.temp_data.insert({year:1995,state:"KY",avg:57.070396372678054});
db.temp_data.insert({year:1995,state:"LA",avg:69.16755167836149});
db.temp_data.insert({year:1995,state:"MA",avg:48.46816791477691});
db.temp_data.insert({year:1995,state:"MD",avg:57.07205531711968});
db.temp_data.insert({year:1995,state:"ME",avg:43.47991674375578});
db.temp_data.insert({year:1995,state:"MI",avg:44.8308217649422});
db.temp_data.insert({year:1995,state:"MN",avg:41.52984494015234});
db.temp_data.insert({year:1995,state:"MO",avg:56.26082870136432});
db.temp_data.insert({year:1995,state:"MS",avg:65.22921935129193});
db.temp_data.insert({year:1995,state:"MT",avg:43.469717733687865});
db.temp_data.insert({year:1995,state:"NC",avg:61.85935142193846});
db.temp_data.insert({year:1995,state:"ND",avg:40.144226804123704});
db.temp_data.insert({year:1995,state:"NE",avg:50.28704549031956});
db.temp_data.insert({year:1995,state:"NH",avg:45.53621188894566});
db.temp_data.insert({year:1995,state:"NJ",avg:53.78881746150397});
db.temp_data.insert({year:1995,state:"NM",avg:58.80144315101261});
db.temp_data.insert({year:1995,state:"NV",avg:54.73421012619737});
db.temp_data.insert({year:1995,state:"NY",avg:48.2388970200808});
db.temp_data.insert({year:1995,state:"OH",avg:51.63283993115317});
db.temp_data.insert({year:1995,state:"OK",avg:60.49211341434357});
db.temp_data.insert({year:1995,state:"OR",avg:52.16145871899295});
db.temp_data.insert({year:1995,state:"PA",avg:51.58301431911163});
db.temp_data.insert({year:1995,state:"RI",avg:48.61303018723731});
db.temp_data.insert({year:1995,state:"SC",avg:63.9631259234937});
db.temp_data.insert({year:1995,state:"SD",avg:44.01558102587382});
db.temp_data.insert({year:1995,state:"TN",avg:59.905426900584814});
db.temp_data.insert({year:1995,state:"TX",avg:67.68514004584333});
db.temp_data.insert({year:1995,state:"UT",avg:53.19250679588701});
db.temp_data.insert({year:1995,state:"VA",avg:56.2210978134626});
db.temp_data.insert({year:1995,state:"VT",avg:43.2741527857553});
db.temp_data.insert({year:1995,state:"WA",avg:52.32874766166136});
db.temp_data.insert({year:1995,state:"WI",avg:45.223112739485536});
db.temp_data.insert({year:1995,state:"WV",avg:53.28098991750685});
db.temp_data.insert({year:1995,state:"WY",avg:43.24230720203956});
db.temp_data.insert({year:2000,state:"AK",avg:32.32932384341637});
db.temp_data.insert({year:2000,state:"AL",avg:65.05855614973262});
db.temp_data.insert({year:2000,state:"AR",avg:61.10317711870805});
db.temp_data.insert({year:2000,state:"AZ",avg:67.68902047131634});
db.temp_data.insert({year:2000,state:"CA",avg:61.411680878007594});
db.temp_data.insert({year:2000,state:"CO",avg:48.52729610974175});
db.temp_data.insert({year:2000,state:"CT",avg:49.80792778649922});
db.temp_data.insert({year:2000,state:"DE",avg:54.53120218579243});
db.temp_data.insert({year:2000,state:"FL",avg:71.49132820421062});
db.temp_data.insert({year:2000,state:"GA",avg:63.41909180651527});
db.temp_data.insert({year:2000,state:"HI",avg:74.41281884997841});
db.temp_data.insert({year:2000,state:"IA",avg:50.44491672797808});
db.temp_data.insert({year:2000,state:"ID",avg:47.13237742830712});
db.temp_data.insert({year:2000,state:"IL",avg:52.99395153214502});
db.temp_data.insert({year:2000,state:"IN",avg:52.60704022988506});
db.temp_data.insert({year:2000,state:"KS",avg:56.07860755727464});
db.temp_data.insert({year:2000,state:"KY",avg:56.48294858342075});
db.temp_data.insert({year:2000,state:"LA",avg:67.94938544522061});
db.temp_data.insert({year:2000,state:"MA",avg:48.760135135135116});
db.temp_data.insert({year:2000,state:"MD",avg:54.99385638818236});
db.temp_data.insert({year:2000,state:"ME",avg:43.17812884694296});
db.temp_data.insert({year:2000,state:"MI",avg:46.6521553021436});
db.temp_data.insert({year:2000,state:"MN",avg:42.883665938234444});
db.temp_data.insert({year:2000,state:"MO",avg:55.80668493686993});
db.temp_data.insert({year:2000,state:"MS",avg:65.6788718814029});
db.temp_data.insert({year:2000,state:"MT",avg:43.92701182303584});
db.temp_data.insert({year:2000,state:"NC",avg:60.23291886674616});
db.temp_data.insert({year:2000,state:"ND",avg:41.8941715542522});
db.temp_data.insert({year:2000,state:"NE",avg:50.81631630478605});
db.temp_data.insert({year:2000,state:"NH",avg:43.651732639364496});
db.temp_data.insert({year:2000,state:"NJ",avg:53.42493275954815});
db.temp_data.insert({year:2000,state:"NM",avg:58.5741083701078});
db.temp_data.insert({year:2000,state:"NV",avg:58.36257425742573});
db.temp_data.insert({year:2000,state:"NY",avg:47.516743810548974});
db.temp_data.insert({year:2000,state:"OH",avg:51.14377848283817});
db.temp_data.insert({year:2000,state:"OK",avg:61.15100203311063});
db.temp_data.insert({year:2000,state:"OR",avg:50.89214854793112});
db.temp_data.insert({year:2000,state:"PA",avg:51.00164943663607});
db.temp_data.insert({year:2000,state:"RI",avg:50.92408575031523});
db.temp_data.insert({year:2000,state:"SC",avg:62.510752019888116});
db.temp_data.insert({year:2000,state:"SD",avg:46.62799461641991});
db.temp_data.insert({year:2000,state:"TN",avg:59.58715248525694});
db.temp_data.insert({year:2000,state:"TX",avg:68.44607809629598});
db.temp_data.insert({year:2000,state:"UT",avg:53.421321209871984});
db.temp_data.insert({year:2000,state:"VA",avg:56.21880198367761});
db.temp_data.insert({year:2000,state:"VT",avg:43.518909592822645});
db.temp_data.insert({year:2000,state:"WA",avg:49.907820084613654});
db.temp_data.insert({year:2000,state:"WI",avg:45.43262298195631});
db.temp_data.insert({year:2000,state:"WV",avg:52.40770772594753});
db.temp_data.insert({year:2000,state:"WY",avg:44.611362940275676});